<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591;NU5118;NU5128</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Publish symbols package to NuGet.org symbol server -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jean-François Pustay</Authors>
    <Company>$(Authors)</Company>
    <Product>Enx.OpenIddict.RavenDB</Product>
    <PackageProjectUrl>https://github.com/TheKeyblader/Enx.OpenIddict.RavenDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ravendb;openiddict</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheKeyblader/Enx.OpenIddict.RavenDB.git</RepositoryUrl>
    <Version>0.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>