<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources/Enx.OpenIddict.RavenDB.Models/Enx.OpenIddict.RavenDB.Models.csproj" />
    <Project Path="Sources/Enx.OpenIddict.RavenDB/Enx.OpenIddict.RavenDB.csproj" />
  </Folder>
  <Properties Name="ExtensibilityGlobals" Scope="PostLoad">
    <Property Name="FileExplorer" />
  </Properties>
</Solution>
