<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
		<PackageReference Include="RavenDB.TestDriver" Version="7.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Sources\Enx.OpenIddict.RavenDB\Enx.OpenIddict.RavenDB.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="OpenIddict.Abstractions" />
		<Using Include="OpenIddict.Abstractions.OpenIddictConstants" Static="true" />
		<Using Include="OpenIddict.Abstractions.OpenIddictResources" Alias="SR" />
	</ItemGroup>

</Project>