<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    <PackageReference Include="OpenIddict.Core" Version="3.0.4" />
    <PackageReference Include="RavenDB.Client" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enx.OpenIddict.RavenDB.Models\Enx.OpenIddict.RavenDB.Models.csproj" />
  </ItemGroup>

</Project>
