<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>Enx.OpenIddict.RavenDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.7" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
